[tox]
distshare = {homedir}/.tox/distshare
envlist = py{36,37,38,39,310,311,312},py38-coveralls,py38-linters

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml halogen tests
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py38-linters]
deps = black
commands = black --check --verbose setup.py docs halogen tests

[testenv:py38-coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    -r{toxinidir}/requirements-testing.txt
commands =
    py.test --cov=halogen --cov-report=term-missing tests
    coveralls

[pytest]
addopts = -vv -l
filterwarnings = error
